{
  "dependencies": {
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react-native-vector-icons/MaterialIcons": "*",
    "react-native-vector-icons": "10.3.0"
  }
}
